# upm

./: .gitignore  README.md  pom.xml
src/main/assembly/: assembly-descriptor.xml
src/main/doc/next/: 修改版本.txt
src/main/docker/: Dockerfile
src/main/java/com/thinkit/cloud/upm/: Swagger2Config.java  UpmApplication.java
src/main/java/com/thinkit/cloud/upm/aop/: NovaResponseBodyAdvice.java  WebControllerAop.java
src/main/java/com/thinkit/cloud/upm/bean/: CommonTree.java  JWTInfo.java  MyBaseEntity.java  UpmPermission.java  UpmRole.java  UpmRoleAndPermissionRel.java  UpmUser.java  UpmUserAndUpmRole.java
src/main/java/com/thinkit/cloud/upm/config/: DataSourceProperties.java  DruidDataSourceConfig.java  IJWTInfo.java  JwtUtil.java  MyExceptionHandler.java  RefreshMapperCache.java  RestTemplateCfg.java  SqlCostInterceptor.java  SqlSessionFactoryConfig.java  StringToDateConverter.java  ThreadPoolConfig.java  WebConfig.java  WebConfigBeans.java
src/main/java/com/thinkit/cloud/upm/config/performance/: PerformanceConfig.java  SqlCostInterceptor.java  SqlStatementInterceptor.java
src/main/java/com/thinkit/cloud/upm/controller/: BaseController.java  UpmPermissionController.java  UpmRoleAndPermissionRelController.java  UpmRoleController.java  UpmUserAndUpmRoleController.java  UpmUserController.java  UpmUserLoginController.java
src/main/java/com/thinkit/cloud/upm/dao/: UpmPermissionMapper.java  UpmRoleAndPermissionRelMapper.java  UpmRoleMapper.java  UpmUserAndUpmRoleMapper.java  UpmUserMapper.java
src/main/java/com/thinkit/cloud/upm/exceptions/: MyException.java  MyRuntimeException.java
src/main/java/com/thinkit/cloud/upm/filter/: JwtAuthenticationFilter.java  LogInterceptor.java  XssHttpServletRequestWrapper.java
src/main/java/com/thinkit/cloud/upm/service/: UpmPermissionService.java  UpmRoleAndPermissionRelService.java  UpmRoleService.java  UpmUserAndUpmRoleService.java  UpmUserService.java
src/main/java/com/thinkit/cloud/upm/service/impl/: UpmPermissionServiceImpl.java  UpmRoleAndPermissionRelServiceImpl.java  UpmRoleServiceImpl.java  UpmUserAndUpmRoleServiceImpl.java  UpmUserServiceImpl.java
src/main/java/com/thinkit/cloud/upm/thread/: MdcTaskDecorator.java
src/main/java/com/thinkit/cloud/upm/tree/: BootStrapTreeView.java  BootStrapTreeViewCheck.java
src/main/java/com/thinkit/cloud/upm/util/: EncodeUtil.java  HttpUtil.java  JwtUtil.java  Md5Util.java  RsaKeyHelper.java  StringHelper.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  logback.xml  rebel-remote.xml  rebel.xml
src/main/resources/mapper/: UpmPermissionMapper.xml  UpmRoleAndPermissionRelMapper.xml  UpmRoleMapper.xml  UpmUserAndUpmRoleMapper.xml  UpmUserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/static/: index.html  login.html  upmIntro.html  upmPermissionAdd.html  upmPermissionList.html  upmPermissions.html  upmPermissionsTree.html  upmRoleAdd.html  upmRoleAdd2.html  upmRoleList.html  upmUserAdd.html  upmUserList.html  upmassignRoleList.html
src/main/resources/static/scripts/: StringBuffer.js  base.js  common.js
src/main/resources/static/scripts/BootSideMenu/css/: BootSideMenu.css
src/main/resources/static/scripts/BootSideMenu/js/: BootSideMenu.js
src/main/resources/static/scripts/BootStrap-addTabs/: bootstrap.addtabs.js
src/main/resources/static/scripts/adminLTE/js/: demo.js
src/main/resources/static/scripts/bootstrap-treeview/: bootstrap-treeview.js  bootstrap-treeview.min.js
src/main/resources/static/scripts/bootstrap3-dialog/: bootstrap3-dialog-ext.js
src/main/resources/static/scripts/common/: securityencode.js  util.js
src/main/resources/static/scripts/jquery/: jquery-framedialog.js
src/main/resources/static/scripts/jquery/jqueryui/themes/base/: jquery.ui.theme.css
src/main/resources/static/scripts/jquery/jqueryui/ui/: jquery.ui.datepicker.js
src/main/scripts/next/: readMe.txt  studengSelectSubject.sql  studentSelectSubjectDB_包含测试数据.sql  upmDB.sql
