<!DOCTYPE html>
<html>
<head>
    <title>用户权限管理系统</title>


    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--css样式-->
    <link href="scripts/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="scripts/bootstrap-table/bootstrap-table.css" rel="stylesheet">
    <!--js-->

    <script src="scripts/jquery/jquery-3.2.0.min.js"></script>
    <script src="scripts/bootstrap/js/bootstrap.js"></script>
    <script src="scripts/bootstrap-table/bootstrap-table.js"></script>
    <script src="scripts/bootstrap-table/locale/bootstrap-table-zh-CN.js"></script>
    <script src="scripts/bootstrap-table/extensions/multiple-sort/bootstrap-table-multiple-sort.js"></script>

    <link href="scripts/x-editable/bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
    <script src="scripts/bootstrap-table/extensions/editable/bootstrap-table-editable.js"></script>
    <script src="scripts/x-editable/bootstrap3-editable/js/bootstrap-editable.js"></script>

    <script src="scripts/bootstrap-table/extensions/export/tableExport.js"></script>
    <script src="scripts/bootstrap-table/extensions/export/bootstrap-table-export.js"></script>

    <link href="scripts/bootstrap-treeview/bootstrap-treeview.css" rel="stylesheet">
    <script src="scripts/bootstrap-treeview/bootstrap-treeview.min.js"></script>

    <link href="scripts/BootStrap-addTabs/bootstrap.addtabs.css" rel="stylesheet">
    <script src="scripts/BootStrap-addTabs/bootstrap.addtabs.js"></script>

    <script src="scripts/bootbox/bootbox.min.js"></script>

    <link href="scripts/bootstrap3-dialog/css/bootstrap-dialog.css" rel="stylesheet">
    <script src="scripts/bootstrap3-dialog/js/bootstrap-dialog.js"></script>
    <script src="scripts/bootstrap3-dialog/bootstrap3-dialog-ext.js"></script>

    <script src="scripts/bootstrap-datetimepicker/js/moment.js"></script>
    <script src="scripts/bootstrap-datetimepicker/js/moment_zh-CN.js"></script>
    <link href="scripts/bootstrap-datetimepicker/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <script src="scripts/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>
    <script src="scripts/bootstrap-datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js"></script>

    <link href="scripts/bootstrapvalidator/css/bootstrapValidator.css" rel="stylesheet">
    <script src="scripts/bootstrapvalidator/js/bootstrapValidator.js"></script>
    <script src="scripts/bootstrapvalidator/js/language/zh_CN.js"></script>


    <link href="scripts/Magnific-Popup/magnific-popup.css" rel="stylesheet">
    <script src="scripts/Magnific-Popup/jquery.magnific-popup.js"></script>


    <script src="scripts/jquery/jqueryui/jquery-ui-1.8.1.custom.min.js" type="text/javascript"></script>

    <link href="scripts/bootstrap-fileinput/css/fileinput.css" rel="stylesheet">
    <script src="scripts/bootstrap-fileinput/js/fileinput.js"></script>


    <link href="scripts/bootstrap-wysihtml5/bootstrap3-wysihtml5.css" rel="stylesheet">
    <script src="scripts/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.js"></script>
    
    <script src="scripts/jquery.cookie.js"></script>

    <script src="scripts/common.js"></script>

    <style type="text/css">
        html,body{
            height:100%;
        }
        .form-bg {
            height:100%;
            background-size: 100% 100%;
        }

        .form-horizontal {
            background: #fff;
            padding-bottom: 200px;
            border-radius: 15px;
            text-align: center;
        }

        .form-horizontal .heading {
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }

        .form-horizontal .form-group {
            padding: 0 30px;
            margin: 0 0 20px 0;
            position: relative;
        }

        .form-horizontal .form-control {
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }

        .form-horizontal .form-control:focus {
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }

        .form-horizontal .form-group i {
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition: all 0.5s ease 0s;
        }

        .form-horizontal .form-control:focus + i {
            color: #00b4ef;
        }

        .form-horizontal .text {
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }

        .form-horizontal .btn {
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
    </style>

</head>
<body>

<div class="form-bg">
    <div style="height: 10%;"></div>
    <div >
        <div class="col-md-offset-3 col-md-6 ">
            <form class="form-horizontal" method="post" name="loginForm" id="loginForm">
                <span class="heading">用户权限管理系统</span>

                <div class="form-group">
                    <span class="userIcon"></span>
                    <input type="text" class="form-control fa fa-user" placeholder="登录账号" required="" name="userNo" id="userNo">
                </div>
                <div class="form-group" style="margin-top: 37px;">
                    <span class="pwdIcon"></span>
                    <input type="password" class="form-control fa fa-user" placeholder="密码" required="" name="userPass" id="userPass">
                </div>

                <div class="form-group">
                    <button id="submit" class="btn btn-default btn-block">登录</button>
                </div>

            </form>

        </div>
    </div>

</div>
<script type="text/javascript">

//校验
var bootstrapValidatorInfo = {
    init:function () {
    	bootstrapValidatorInfo.doBootstrapValidatorInfo();
    },
    doBootstrapValidatorInfo:function () {
    	 $("#loginForm").bootstrapValidator({
             fields: {
                 "userNo": {
                     message: '用户名不能为空',
                     validators: {
                         notEmpty: {
                             message: '用户名不能为空'
                         }
                     }
                 },
                 "userPass": {
                     message: '密码不能为空',
                     validators: {
                         notEmpty: {
                             message: '密码不能为空'
                         }
                     }
                 }
             }
         });
    }
};

//用户登录
var loginAjax = {
    init:function () {
        loginAjax.loginBut();
    },
    loginBut:function () {
        $("#submit").on("click",function () {
             $("#loginForm").bootstrapValidator('validate');//提交验证
                 if ($("#loginForm").data('bootstrapValidator').isValid()) {//获取验证结果，如果成功，执行下面代码
	                var data = $("#loginForm").serialize();
                 
	                $.ajax({
	                      url: ctx + "/api/UpmUser/login",
	                      data: data,
	                      type: "post",
	                      dataType: "json",
	                      success: function(data){
	                          if(data.respCode=="0"){
	                              bootbox.alert(data.respMsg);
	                          }else {
	                        	  var jtwTokenTimeOut = data.dataCode;
	                              var expire= new Date();
	                              expire.setTime(expire.getTime() + (jtwTokenTimeOut*60*24));
	    
	                              $.cookie('bearcktkaeskey', data.token, { expires: expire, path: '/' });
	                              $.cookie('userName', data.respData.userName, { expires: expire, path: '/' });
	                              $.cookie('userId', data.respData.id, { expires: expire, path: '/' });
	                              
	                              window.location.href=ctx+"/index.html";
	                          }
	                      },
	                      error: function(data){
	                          bootbox.alert("异常");
	                          return false;
	                      }
	                  }); 
                 }
        });
    }
};

$(function(){
//用户登录
loginAjax.init();
document.onkeyup = function (e) {//按键信息对象以函数参数的形式传递进来了，就是那个e
  var code = e.charCode || e.keyCode;  //取出按键信息中的按键代码(大部分浏览器通过keyCode属性获取按键代码，但少部分浏览器使用的却是charCode)
  if (code == 13) {
      //此处编写用户敲回车后的代码
      $("#submit").click();
  }
}

window.onload=function () {
    if (window.frames.length != parent.frames.length) {
        top.location.href = location.href;
    }
}

})

</script>
</body>
</html>